curl -X PUT http://127.0.0.1:5984/_users

curl -X PUT http://127.0.0.1:5984/_replicator

curl -X PUT http://127.0.0.1:5984/_global_changes

'Access-Control-Allow-Origin'

"Content-type": "application/json"



  Request Headers
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding	gzip, deflate
Accept-Language	en-US,en;q=0.5
Connection	keep-alive
DNT	1
Host	127.0.0.1:5984
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:88.0) Gecko/20100101 Firefox/88.0

  Response Headers
Cache-Control	must-revalidate
Content-Length	247
Content-Type	application/json
Date	Wed, 21 Apr 2021 03:39:00 GMT
Server	CouchDB/3.1.1 (Erlang OTP/22)
X-Couch-Request-ID	32e05b28bd
X-CouchDB-Body-Time	0