

.choices(){ display:grid; grid-template-columns:40fr 20fr 20fr 20fr;
     grid-template-areas:"n1 c1 c2 c3";
  .n1 { grid-area:n1; justify-self:stretch; align-self:stretch; display:grid; }
  .c1 { grid-area:c1; justify-self:stretch; align-self:stretch; display:grid; }
  .c2 { grid-area:c2; justify-self:stretch; align-self:stretch; display:grid; }
  .c3 { grid-area:c3; justify-self:stretch; align-self:stretch; display:grid; }
}