
@import '../../css/fontawesome/init.css';

.grid3x3() { display:grid; grid-template-columns:33% 33% 34%; grid-template-rows:33% 33% 34%;
  grid-template-areas: "nw north ne" "west cen east" "sw south se"; }

.grid4x4() { display:grid; grid-template-columns:7% 31% 31% 31%; grid-template-rows:13% 29% 29% 29%;
  grid-template-areas: "cm em in en" "le nw north ne" "do west cen east" "sh sw south se"; }

.pdir( @dir ) { display:grid; grid-area:@dir; justify-self:stretch; align-self:stretch;
  justify-items:center; align-items:center; }

.ddir( @dir ) { display:grid; grid-area:@dir; justify-self:stretch; align-self:stretch; border-radius:36px; }

.bgc( @bg )
{ background-color:@bg; }

.comp { background-color:black; position:relative;

  .grid4x4(); justify-items:center; align-items:center; // The 4x4 Dim + Per + 9 Practices Grid
  .cm { .pdir(cm); } .em   { .pdir(em);   } .in    { .pdir(in); }    .en   { .pdir(en);   }
  .le { .pdir(le); } .nw   { .pdir(nw);   } .north { .pdir(north); } .ne   { .pdir(ne);   }
  .do { .pdir(do); } .west { .pdir(west); } .cen   { .pdir(cen);   } .east { .pdir(east); }
  .sh { .pdir(sh); } .sw   { .pdir(sw);   } .south { .pdir(south); } .se   { .pdir(se);   }

  // Placed one level below the 9 Practices Grid
  .prac { background-color:#603; border-radius:36px; width:90%; height:80%; font-size:2.5vh; font-weight:bold;
    .grid3x3(); // The 4 Displine plus Practiice name Grid
    .north { .ddir(north); }
    .west { .ddir(west); } .cen   { .ddir(cen);   } .east { .ddir(east); }
    .south { .ddir(south); }

    .cen  { font-size:3vh; }
    div .disp {  display:inline; text-align:center;
      i {    display:inline-block; margin-right: 0.4em; }
      span { display:inline-block; }
      .area{ display:none;
        i { margin-right: 0.4em; } } } }

  .em, .in, .en { .prac .cen { font-size:2.1vh; } }

  // Placed one level above .prac at the 9 Practices Grid level
  .fullPrac { position:absolute; left:3%; top:6%; right:3%; bottom:6%; display:grid;
    .prac { font-size:1.5em; width:100%; height:100%; background-color:#603;
      justify-self:center; align-self:center; display:grid; border-radius:0.5em; }
    div .disp {  display:inline; text-align:center; justify-self:center;  align-self:center; font-size:2em;
      i    { display:inline-block;  margin-right: 0.5em; }
      span { display:inline-block; } } }

  //  div .disp { justify-self:center; align-self:center; text-align:center; font-size:2em; margin: 0 0 0 0; } }


  .area {    display:inline; text-align:left; justify-self:center;  align-self:start;
    i {    display:inline-block; margin-right: 0.4em; }
    span { display:inline-block; } }

  .none { display:none; }

  // Placed one level below .prac at the 4 Disipline plus Practice name Grid
  .fullDisp { position:absolute; left:3%; top:6%; right:3%; bottom:6%; display:grid; border-radius:72px;
    .disp  { text-align:center; justify-self:center;  align-self:center; font-size:2em;
      i { margin-right: 0.5em; } } }

  // Placed one level below .disp
  .fullArea { position:absolute; left:3%; top:6%; right:3%; bottom:6%; display:grid; border-radius:72px;
    .area  { text-align:center; justify-self:center;  align-self:center; font-size:2em; }
    i      { margin-right: 0.5em; } }

  .row { background-color:#603; border-radius:36px; margin-left:10%; width:80%; height:80%; font-size:1.5vh;
    font-weight:bold; display:grid;
    div { text-align:center; justify-self:center;  align-self:center; font-size:2em; color:wheat; }
    i { margin-bottom: 0.2em; display:block; } }
}
