
 .view { background-color:grey; display:grid; position:relative;
    grid-template-columns: 33%  33% 34%;
    grid-template-rows:    33%  33% 34%;
    grid-template-areas:
      "nw   north ne"
      "west cen   east"
      "sw   south se";
    justify-items:center; align-items:center;
    .nw     { grid-area:nw;    justify-self:stretch; align-self:stretch; display:grid; }
    .north  { grid-area:north; justify-self:stretch; align-self:stretch; display:grid; }
    .ne     { grid-area:ne;    justify-self:stretch; align-self:stretch; display:grid; }
    .west   { grid-area:west;  justify-self:stretch; align-self:stretch; display:grid; }
    .cen    { grid-area:cen;   justify-self:stretch; align-self:stretch; display:grid; }
    .east   { grid-area:east;  justify-self:stretch; align-self:stretch; display:grid; }
    .sw     { grid-area:sw;    justify-self:stretch; align-self:stretch; display:grid; }
    .south  { grid-area:south; justify-self:stretch; align-self:stretch; display:grid; }
    .se     { grid-area:se;    justify-self:stretch; align-self:stretch; display:grid; }
    .pane { font-size:1.5em; width:90%; height:80%; background-color:tan;
      justify-self:center; align-self:center; display:grid; border-radius:0.5em; }
    .pane .name  { font-size:2em; background-color:tan;
      justify-self:center; align-self:center; text-align:center; }
    .all { position:absolute; left:3%; top:3%; right:3%; bottom:3%; display:grid;
      .pane { font-size:1.5em; width:100%; height:100%; background-color:tan;
        justify-self:center; align-self:center; display:grid; border-radius:0.5em; }
      .pane .name  { font-size:2em; background-color:tan;
        justify-self:center; align-self:center; text-align:center; } }
 }