
@theme-back:black;
@theme-high:black; // Highlight font color
@theme-color:wheat;
@theme-border-color:wheat;
@theme-font-family:Roboto, sans-serif;


@theme-west:   11vw;
@theme-center: 85vw;
@theme-east:   4vw;

@theme-north:   6vh;
@theme-middle: 88vh;
@theme-south:   6vh;

.theme-logo { background-color:@theme-back; }
.theme-navb { background-color:@theme-back; }
.theme-find { background-color:@theme-back; }
.theme-tocs { background-color:@theme-back; }
.theme-view { background-color:@theme-back; }
.theme-side { background-color:@theme-back; }
.theme-pref { background-color:@theme-back; }
.theme-foot { background-color:@theme-back; }
.theme-trak { background-color:@theme-back; }

@theme-back-tocs-comp:#333;
@theme-back-tocs-prac:#444; // Not used yet
@theme-back-tocs-disp:#555; // Not used yet
@theme-color-tocs-disp:white;

@theme-back-navb-menu:#222;
@theme-back-navb-item:#444;
@theme-back-navb-item-hover:#777;
@theme-color-navb-item-hover:black;

// top | right | bottom | left