
--- Section ---

<address>
<article>
<aside>
<footer>
<header>
<h1>, <h2>, <h3>, <h4>, <h5>, <h6>
<hgroup>
<main>
<nav>
<section>

--- Text ---

<div> <main> <hr> <p>
<pre> <code>
<cite> <blockquote>

<ul> <ol> <lil>

<dl>
 <dt></dt>
 <dd></dd>
</dl>

--- Inline ---

<a> <abbr> <br>  <sub> <sup>

--- Media ---

<img> <map> <audio> <video>

--- Table ---

<table>
  <caption>
  <colgroup>
    <col>
  </colgrooup>
  <thead>
    <tr><th></tr>
  </thead>
  <tbody>
    <tr><td></tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>

--- Form ---

Forms

<form>
<button>  <label> <input>  <legend>
<select><optgroup><option>
<textarea>
<progress>
<datalist>
<fieldset>

--- Interact ---

<dialog>
<menu> <menuitem>
<details><summary>

--- Web Components ---

<content> <shadow> <slot> <template>

