
@theme-back:black;
@theme-color:wheat;

@theme-west:11vw;
@theme-center:85vw;
@theme-east:4vw;

@theme-north:

@theme-logo:@theme-back;
@theme-corp:@theme-back;
@theme-find:@theme-back;
@theme-tocs:@theme-back;
@theme-view:@theme-back;
@theme-side:@theme-back;
@theme-pref:@theme-back;
@theme-foot:@theme-back;
@theme-trak:@theme-back;