
│ Project Display Name │ Project ID            │ Project Number │ Resource Location ID │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ augm-vis             │ augm-visual (current) │ 987656097376   │ [Not specified]      │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ data-muse            │ data-muse             │ 782871064051   │ [Not specified]      │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ exit-muse            │ exit-muse             │ 660645848009   │ us-central           │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ jitter               │ jitter-48413          │ 56105354078    │ us-central           │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ muse                 │ muse-ad352            │ 183245362909   │ [Not specified]      │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ skyline              │ skyline-fed2b         │ 279547846849   │ us-central           │
├──────────────────────┼───────────────────────┼────────────────┼──────────────────────┤
│ vizu-muse            │ vizu-muse             │ 234624352507   │ [Not specified]      │
└──────────────────────┴───────────────────────┴────────────────┴──────────────────────┘